{
    "manifest_version": 1,
    "name": "Optimal Pacing",
    "description": "Optimal pacing of time trial cycling.",
    "author": "Henrik Brokke",
    "website_url": "https://github.com/henrikub/s4z_pacing_mod",
    "version": "0.0.1",
    "web_root": "pages",
    "content_js": [
        
    ],
    "content_css": [
        
    ],
    "windows": [
        {
            "file": "pages/pacing.html",
            "id": "pacing",
            "name": "Optimal Pacing",
            "description": "optimal pacing",
            "always_visible": true,
            "overlay": true,
            "frame": false,
            "default_bounds": {
                "width": 300,
                "height": 300,
                "x": 50,
                "y": 50
            }
        }
    ]
}
