{
    "manifest_version": 1,
    "name": "Pacing mod",
    "description": "Optimal pacing mod",
    "author": "Henrik Brokke",
    "website_url": "https://github.com/henrikub/s4z_pacing_mod",
    "version": "0.0.1",
    "web_root": "pages",
    "id": "s4z_pacing_mod",
    "windows": [
    {
        "file": "pages/pacing.html",
        "id": "pacing",
        "name": "Optimal Pacing",
        "description": "display optimal power output",
        "always_visible": true,
        "overlay": true,
        "frame": false,
        "default_bounds": {
            "width": 300,
            "height": 300,
            "x": -300,
            "y": 100
        }
    }]
}